<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-CW-gpr" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-Gl-88h" userLabel="Parent-Stack">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-DV-i4h" userLabel="Heading-View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-4t-Fvx">
                                                <rect key="frame" x="32" y="158" width="350" height="93.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="oai-GG-5sv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" white="0.13724493436073057" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6O-4t-Fvx" firstAttribute="centerY" secondItem="tCL-DV-i4h" secondAttribute="centerY" id="3v5-Af-0m9"/>
                                            <constraint firstItem="u6O-4t-Fvx" firstAttribute="centerX" secondItem="tCL-DV-i4h" secondAttribute="centerX" id="D0I-K0-ABx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-Gz-X9c" userLabel="Controls-Stack">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04k-t6-UV2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-7N-lYF" userLabel="Height-Stack">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="136.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-G1-OF1" userLabel="Height-Label-Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-g9-pB1" userLabel="Height-Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="78.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-h1-1vf">
                                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="78.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.50 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-xD-gT6" userLabel="Height-Slider-Meters">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59.05 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-eH-Yh2" userLabel="Height-Slider-Inches">
                                                                                <rect key="frame" x="0.0" y="39.5" width="62.5" height="39"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-Ie-Ta9" userLabel="Height-Slider">
                                                                <rect key="frame" x="-2" y="78.5" width="378" height="59"/>
                                                                <color key="minimumTrackTintColor" red="0.57072007660000001" green="0.56292283539999999" blue="0.78041750190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="thumbTintColor" red="0.57463884350000005" green="0.56279647349999995" blue="0.7843394279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <connections>
                                                                    <action selector="heightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h4k-Kc-9OX"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7vh-7N-lYF" firstAttribute="leading" secondItem="04k-t6-UV2" secondAttribute="leading" constant="20" id="ApI-qO-rcn"/>
                                                    <constraint firstAttribute="bottom" secondItem="7vh-7N-lYF" secondAttribute="bottom" id="apf-eq-VHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vh-7N-lYF" secondAttribute="trailing" constant="20" id="bHB-DB-Bup"/>
                                                    <constraint firstItem="7vh-7N-lYF" firstAttribute="top" secondItem="04k-t6-UV2" secondAttribute="top" id="v3K-oo-yoo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-4Z-Dkm">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-EW-OoH" userLabel="Weight-Stack">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="136"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-i4-Yxc" userLabel="Weight-Label-Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-6E-Jmg" userLabel="Weight-Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="78.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-KX-1Gf">
                                                                        <rect key="frame" x="305.5" y="0.0" width="68.5" height="78.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.0 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-hP-aFP" userLabel="Weight-Slider-Pounds">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="39"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="68.0 Kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-tg-CPg" userLabel="Weight-Slider-Kgs">
                                                                                <rect key="frame" x="0.0" y="39" width="68.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-I5-WOb" userLabel="Weight-Slider">
                                                                <rect key="frame" x="-2" y="78.5" width="378" height="58.5"/>
                                                                <color key="minimumTrackTintColor" red="0.57072007660000001" green="0.56292283539999999" blue="0.78041750190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="thumbTintColor" red="0.57463884350000005" green="0.56279647349999995" blue="0.7843394279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <connections>
                                                                    <action selector="weightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F8O-E1-RLV"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2zE-EW-OoH" secondAttribute="trailing" constant="20" id="3hr-lj-ST9"/>
                                                    <constraint firstAttribute="bottom" secondItem="2zE-EW-OoH" secondAttribute="bottom" id="YOY-9b-GkC"/>
                                                    <constraint firstItem="2zE-EW-OoH" firstAttribute="leading" secondItem="FkU-4Z-Dkm" secondAttribute="leading" constant="20" id="cgx-ep-LfC"/>
                                                    <constraint firstItem="2zE-EW-OoH" firstAttribute="top" secondItem="FkU-4Z-Dkm" secondAttribute="top" id="sFc-Ja-Xdf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-Y1-sqz">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-wu-D5C">
                                                        <rect key="frame" x="20" y="43.5" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.57463884350000005" green="0.56279647349999995" blue="0.7843394279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="asQ-wa-ICA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="CALCULATE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrf-rb-gUO"/>
                                                            <segue destination="v7K-0S-WeV" kind="presentation" id="YNN-Es-aGO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xXS-wu-D5C" secondAttribute="trailing" constant="20" id="4Bm-GN-2bf"/>
                                                    <constraint firstItem="xXS-wu-D5C" firstAttribute="centerY" secondItem="yB4-Y1-sqz" secondAttribute="centerY" id="EL0-0e-pSJ"/>
                                                    <constraint firstItem="xXS-wu-D5C" firstAttribute="leading" secondItem="yB4-Y1-sqz" secondAttribute="leading" constant="20" id="iYh-Ci-xJe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnf-CW-gpr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="07I-jx-R1C"/>
                            <constraint firstItem="pnf-CW-gpr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="27l-bP-ijr"/>
                            <constraint firstItem="lOz-Gl-88h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iG-p8-Nzi"/>
                            <constraint firstItem="pnf-CW-gpr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NrM-gK-96p"/>
                            <constraint firstItem="pnf-CW-gpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQF-E7-fL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOz-Gl-88h" secondAttribute="trailing" id="hcU-Ma-9CL"/>
                            <constraint firstItem="lOz-Gl-88h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnP-xK-shf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lOz-Gl-88h" secondAttribute="bottom" id="tCw-dH-xA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="xXS-wu-D5C" id="xjn-1M-GCW"/>
                        <outlet property="heightLabelInches" destination="R8S-eH-Yh2" id="ZOj-pk-dfC"/>
                        <outlet property="heightLabelMeters" destination="p8I-xD-gT6" id="8Rq-eD-tSw"/>
                        <outlet property="heightSlider" destination="DAU-Ie-Ta9" id="MYT-tO-DlA"/>
                        <outlet property="weightLabelKilos" destination="AyO-tg-CPg" id="PvP-la-rtf"/>
                        <outlet property="weightLabelPounds" destination="DCq-hP-aFP" id="bip-g5-cfa"/>
                        <outlet property="weightSlider" destination="Yf2-I5-WOb" id="oMC-mL-ji4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Jeq-ds-cCT">
            <objects>
                <viewController id="v7K-0S-WeV" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcY-if-Ec8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="29y-Y5-8WU" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.1782904565" green="0.63110369440000003" blue="0.79610270260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eik-o6-UBa" userLabel="Parent-Stack">
                                <rect key="frame" x="78.5" y="344.5" width="257.5" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-pn-7pV" userLabel="Result-Heading">
                                        <rect key="frame" x="17" y="0.0" width="223" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-ow-QQg" userLabel="Result-BMI-Label">
                                        <rect key="frame" x="67" y="52" width="123" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat some more snacks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-jq-2wh" userLabel="Result-Suggestion-Label">
                                        <rect key="frame" x="0.0" y="122" width="257.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="29y-Y5-8WU" firstAttribute="top" secondItem="vcY-if-Ec8" secondAttribute="top" id="5Tp-be-jB1"/>
                            <constraint firstItem="29y-Y5-8WU" firstAttribute="trailing" secondItem="vcY-if-Ec8" secondAttribute="trailing" id="JHQ-f8-uOU"/>
                            <constraint firstItem="29y-Y5-8WU" firstAttribute="leading" secondItem="vcY-if-Ec8" secondAttribute="leading" id="Lt2-z3-NT2"/>
                            <constraint firstAttribute="bottom" secondItem="29y-Y5-8WU" secondAttribute="bottom" id="NIF-mf-EkW"/>
                            <constraint firstItem="eik-o6-UBa" firstAttribute="centerY" secondItem="vcY-if-Ec8" secondAttribute="centerY" id="ObA-fU-fWH"/>
                            <constraint firstItem="eik-o6-UBa" firstAttribute="centerX" secondItem="vcY-if-Ec8" secondAttribute="centerX" id="tV5-1S-plF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEl-Vt-DBq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzY-l5-C6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
    </resources>
</document>
